<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Willkommen bei unseren Rezepten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
  </head>
  <body>
    <header>
      <h1>Herzlich Willkommen auf meiner Geburstagsparty!</h1>
    </header>
    <nav>
      <ul>
        <li><a href="recipe1.html">Blauschimmelkäse-Wraps mit Weintrauben</a></li>
        <li><a href="recipe2.html">Hummus-Wraps mit frischem Gemüse</a></li>
        <li><a href="recipe3.html">Indian Style Wraps</a></li>
        <li><a href="recipe4.html">Orientalische Wraps</a></li>
      </ul>
    </nav>
    <main>
      <p>Das sind die Rezepte, die es heute gibt. Wähle einfach eines der folgenden Gerichte aus und los geht's!</p>
    </main>
  </body>
</html>
