<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>Blauschimmelkäse-Wraps mit Weintrauben</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="recipe1.html">Blauschimmelkäse-Wraps mit Weintrauben</a></li>
				<li><a href="recipe2.html">Hummus-Wraps mit frischem Gemüse</a></li>
				<li><a href="recipe3.html">Indian Style Wraps</a></li>
				<li><a href="recipe4.html">Orientalische Wraps</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Blauschimmelkäse-Wraps mit Weintrauben</h1>
		<h2>Zutaten</h2>
		<section>
			<ul>
				<li>250 g Blauschimmelkäse</li>
				<li>120 g Topfen</li>
				<li>4 EL Naturjoghurt</li>
				<li>2EL frischer Schnittlauch, gehackt</li>
				<li>Pfeffer</li>
				<li>100 g Weintrauben, kernlos</li>
				<li>2 frische Feigen</li>
				<li>3 Handvoll Rucola</li>
				<li>4 Tortillafladen</li>
			</ul>
		</section>
		<section>
			<h2>Zubereitung:</h2>
			<ol>
				<li>Blauschimmelkäse mit der Gabel zerdrücken und mit Topfen und Naturjoghurt glatt rühren. Mit gehacktem Schnittlauch und Pfeffer abschmecken.</li>
				<li>Weintrauben waschen und halbieren. Feigen waschen und in Spalten schneiden. Rucola waschen und abtropfen lassen.</li>
				<li>Tortillafladen mit Blauschimmelkäsecreme dick bestreichen. Mit Rucola, Feigen und Weintrauben belegen. Auf zwei gegenüberliegenden Seiten einschlagen und fest zusammenrollen.</li>
				<li>Wraps in der Mitte schräg halbieren und auf einem Teller anrichten.</li>
			</ol>
		</section>
	</main>
</body>
</html>
