<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>Hummus-Wraps mit frischem Gemüse</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="recipe1.html">Blauschimmelkäse-Wraps mit Weintrauben</a></li>
				<li><a href="recipe2.html">Hummus-Wraps mit frischem Gemüse</a></li>
				<li><a href="recipe3.html">Indian Style Wraps</a></li>
				<li><a href="recipe4.html">Orientalische Wraps</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Hummus-Wraps mit frischem Gemüse</h1>
		<section>
			<h2>Zutaten</h2>
			<ul>
				<li>1 roter Paprika</li>
				<li>1 gelber Paprika</li>
				<li>2 Karotten</li>
				<li>3 Tomaten</li>
				<li>6 Salatblätter</li>
				<li>1 Handvoll Petersilie</li>
				<li>4 Tortillafladen</li>
				<li>300 g Hummus</li>
			</ul>
		</section>
		<section>
			<h2>Zubereitung</h2>
			<ol>
				<li>Paprikas waschen, entkernen und in Stifte schneiden. Karotten schälen und ebenfalls in Stifte schneiden. Tomaten waschen und klein schneiden. Salat und Petersilie waschen, abtropfen lassen und hacken.</li>
				<li>Tortillafladen mit reichlich Hummus bestreichen. Gemüse sowie Salat und Kräuter auf den Tortillafladen verteilen.</li>
				<li>Tortillafladen auf zwei gegenüberliegenden Seiten zusammenklappen und fest einrollen. Wraps in der Mitte halbieren, in kleine Tassen stecken und servieren.</li>
			</ol>
		</section>
	</main>
</body>
</html>
