<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Orientalische Wraps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="recipe1.html">Blauschimmelkäse-Wraps mit Weintrauben</a></li>
        <li><a href="recipe2.html">Hummus-Wraps mit frischem Gemüse</a></li>
        <li><a href="recipe3.html">Indian Style Wraps</a></li>
        <li><a href="recipe4.html">Orientalische Wraps</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Orientalische Wraps</h1>
    <section>
      <h2>Zutaten</h2>
      <ul>
        <li>50-85 g Couscous</li>
        <li>4 getrocknete Feigen</li>
        <li>3 Datteln</li>
        <li>150 g Schafskäse</li>
        <li>1 Zwiebel</li>
        <li>1 Bund Koriander</li>
        <li>3 EL Kichererbsen, bereits gegart</li>
        <li>2 TL Kürbiskerne, gesalzen</li>
        <li>1 EL Olivenöl</li>
        <li>Salz, Pfeffer</li>
        <li>4 Tortillafladen</li>
      </ul>
    </section>
    <section>
      <h2>Zubereitung</h2>
      <ol>
        <li>Couscous mit heißem Wasser übergießen und quellen lassen.</li>
        <li>Feigen und Datteln sehr fein hacken. Schafskäse zerkrümeln. Zwiebel schälen und klein schneiden. Koriander waschen, abtropfen lassen und hacken.</li>
        <li>In einer Schüssel Couscous mit den obigen Zutaten sowie Kichererbsen und Kürbiskernen vermengen. Olivenöl einrühren, salzen und pfeffern.</li>
        <li>Couscousmischung auf den Tortillafladen verteilen. Auf einer Seite zusammenklappen und fest einrollen.</li>
      </ol>
    </section>
  </main>
</body>
</html>
