<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Indian Style Wraps</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="recipe1.html">Blauschimmelkäse-Wraps mit Weintrauben</a></li>
				<li><a href="recipe2.html">Hummus-Wraps mit frischem Gemüse</a></li>
				<li><a href="recipe3.html">Indian Style Wraps</a></li>
				<li><a href="recipe4.html">Orientalische Wraps</a></li>
			</ul>
		</nav>		
	</header>
	<main>
		<h1>Indian Style Wraps</h1>
		<section>
			<h2>Zutaten</h2>
			<ul>
				<li>200 g Räuchertofu</li>
				<li>1 rote Zwiebel</li>
				<li>2 Knoblauchzehen</li>
				<li>1 kleine Stange Lauch</li>
				<li>Öl</li>
				<li>1 Stück frischer Ingwer</li>
				<li>100 g Kichererbsen</li>
				<li>100 ml Kokosmilch</li>
				<li>1/2 TL Kreuzkümmel</li>
				<li>3/4 TL Chilipulver</li>
				<li>2 TL Currypulver</li>
				<li>1 Prise Zimt</li>
				<li>Salz, Pfeffer</li>
				<li>4 Tortillafladen</li>
			</ul>
		</section>
		<section>
			<h2>Zubereitung</h2>
			<ol>
				<li>Räuchertofu feinwürfelig schneiden. Zwiebel und Knoblauch schälen und fein hacken. Lauch putzen und sehr fein schneiden. Ingwer schälen und sehr klein schneiden.</li>
				<li>In einer Pfanne Öl erhitzen und Zwiebel und Lauch andünsten. Nach 2-3 Minuten Knoblauch, Ingwer, Tofu und Kichererbsen beimengen. Kurz mitdünsten, mit Kokosmilch aufgießen und mit Kreuzkümmel, Chili- und Currypulver abschmecken. Etwas Zimt beimengen, salzen und pfeffern. Bei milder Hitze so lange köcheln, bis sich die Flüssigkeit einreduziert hat. Auskühlen lassen.</li>
				<li>Curry auf den Tortillafladen verteilen, auf einer Seite zusammenklappen und fest einrollen.</li>
			</ol>
		</section>
	</main>
</body>
</html>
